{
  "name": "gulp-incremental",
  "version": "1.0.0",
  "description": "--",
  "main": "index.js",
  "scripts": {
    "dev": "gulp clean-assets && gulp css-dev && gulp js-dev && gulp watch",
    "build": "gulp clean-assets && gulp css-build && gulp js-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrey28282/gulp-incremental.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrey28282/gulp-incremental/issues"
  },
  "homepage": "https://github.com/andrey28282/gulp-incremental#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "node-normalize-scss": "^8.0.0",
    "sort-css-media-queries": "^1.4.3"
  }
}
